{
  "name": "wp-dev-config-files",
  "version": "0.1.0",
  "description": "Development configuration files optimized for WordPress Block Theme development",
  "author": "Jacob Cassidy",
  "homepage": "https://jacobcassidy.com",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobcassidy/wp-dev-config-files"
  },
  "bugs": {
    "url": "https://github.com/jacobcassidy/wp-dev-config-files/issues"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.8.1",
    "eslint": "^9.18.0",
    "globals": "^15.14.0"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update"
  }
}
